<?php if($status === true) { ?>
    <h3 class="status">Пользователь активирован. Вы будете перенаправлены на главную страницу.</h3>
<?php } elseif($status === 'null') { ?>
    <h3 class="status">Некорректная ссылка. Вы будете перенаправлены на главную страницу.</h3>
<?php } else { ?>
    <h3 class="status">Учетная запись уже активирована. Вы будете перенаправлены на главную страницу.</h3>
<?php } ?>

